<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MediaTec</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Administradores -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MEDIATEC</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Ingrid</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fas fa-user me-2"></i>Usuario</a>
                    <a href="publicación.html" class="nav-item nav-link"><i class="fas fa-pen me-2"></i>Publicación</a>
                        <div class="nav-item dropdown">                        
                         <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Categoria</a>
                        <div class="dropdown-menu bg-transparent border-0">          
                            <a href="imagen.html" class="dropdown-item">Imagenes</a>
                            <a href="videos.html" class="dropdown-item">Videos</a>
                            <a href="audio.html" class="dropdown-item">Audio</a>
                            <a href="reconocimiento.html" class="dropdown-item">Reconocimientos</a>
                        </div>
                    </div>
                    <a href="colecciones.html" class="nav-item nav-link "><i class="fa fa-th me-2"></i>Colecciones</a>
                    <a href="destacado.html" class="nav-item nav-link active"><i class="fa fa-chart-bar me-2"></i>Destacado</a>     
                   
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Buscador">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Mensajes</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Mario</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Alejandra</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Mariano</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Ver más</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Ingrid</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Perfil</a>
                            <a href="#" class="dropdown-item">Cerrar sesion</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!--  -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4"> 
                    <div class="col-sm-2 col-xl-4">
                        <div class="bg-secondary rounded h-41 p-4">
                            <div align="center"> 
                                <form  class="form"  action="creardest.html">
                                <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fas fa-folder-plus  me-2"></i>Nueno Destacado</button>
                                </form>
                                </div>                                     
                                </div>                                
                            </div>
                        </div>
                    </div>


        <div class="container-fluid pt-4 px-4">
            <div class="row g-4">                 
                        
                <div class="col-sm-2 col-xl-6">
                    <div class="bg-secondary rounded h-41 p-4">
                        <h6 class="mb-4">Imagenes</h6>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-1">Titulo</h5>
                                <p>Año</p>
                                <img class="img-fluid mx-auto mb-4" src="" style="width: 200px; height: 200px;">
                                <p class="mb-0">"Descripción”.</p>
                                <br>
                                <div align="center">      
                                    <form  class="form"  action="destacado.html">                                  
                                   <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fa fa-plus-circle me-2"></i>Eliminar</button>
                                 </div>                                       
                            </div>                                
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-xl-6">
                    <div class="bg-secondary rounded h-41 p-4">
                        <h6 class="mb-4">Video</h6>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-1">Titulo</h5>
                                <p>Año</p>
                                <img class="img-fluid mx-auto mb-4" src="" style="width: 200px; height: 200px;">
                                <p class="mb-0">"Descripción”.</p>
                                <br>
                                <div align="center">      
                                    <form  class="form"  action="destacado.html">                                  
                                   <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fa fa-plus-circle me-2"></i>Eliminar</button>
                                 </div>                                      
                            </div>                                
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-xl-6">
                    <div class="bg-secondary rounded h-41 p-4">
                        <h6 class="mb-4">Audio</h6>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-1">Titulo</h5>
                                <p>Año</p>
                                <img class="img-fluid mx-auto mb-4" src="" style="width: 200px; height: 200px;">
                                <p class="mb-0">"Descripción”.</p>
                                <br>
                                <div align="center">      
                                    <form  class="form"  action="destacado.html">                                  
                                   <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fa fa-plus-circle me-2"></i>Eliminar</button>
                                 </div>                                       
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xl-6">
                    <div class="bg-secondary rounded h-41 p-4">
                        <h6 class="mb-4">Video</h6>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-1">Titulo</h5>
                                <p>Año</p>
                                <img class="img-fluid mx-auto mb-4" src="" style="width: 200px; height: 200px;">
                                <p class="mb-0">"Descripción”.</p>
                                <br>
                                <div align="center">      
                                    <form  class="form"  action="destacado.html">                                  
                                   <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fa fa-plus-circle me-2"></i>Eliminar</button>
                                 </div>                                       
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xl-6">
                    <div class="bg-secondary rounded h-41 p-4">
                        <h6 class="mb-4">Reconocimiento</h6>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-1">Titulo</h5>
                                <p>Año</p>
                                <img class="img-fluid mx-auto mb-4" src="" style="width: 200px; height: 200px;">
                                <p class="mb-0">"Descripción”.</p>
                                <br>
                                <div align="center">      
                                    <form  class="form"  action="destacado.html">                                  
                                   <button type="submit" class="btn btn-lg btn-primary m-2"><i class="fa fa-plus-circle me-2"></i>Eliminar</button>
                                 </div>                                      
                            </div>                                
                        </div>
                    </div>
                </div>

                <br>

        <!-- Content End -->


        <!-- Back to Top --
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>-->
    </div>
        </div>
        </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>